# PetClinicTests

./: GlobalUsings.cs  Jenkinsfile  Local.runsettings  PetClinicTests.csproj  PetClinicTests.slnx  UnitTest1.cs  allureConfig.json  generalCredentials.json
Common/: WaitService.cs
Common/Client/: ApiClient.cs
Common/Configuration/: Configurator.cs  LogManager.cs
Common/DBConnector/: PetClinicDBConnector.cs
Helpers/: OwnerCreateFactory.cs
Models/DataBase/: OwnersTable.cs  SpecialtiesTable.cs
Models/DataBase/PetClinic/: OwnersTable.cs  SpecialtiesTable.cs
Models/Petclinic/: Owner.cs  Pet.cs  PetType.cs  Visit.cs
Pages/: BasePage.cs  HomePage.cs  MenuBar.cs  OwnerInformationPage.cs  OwnersAddPage.cs  OwnersEditPage.cs  OwnersPage.cs
Services/API/: BaseRestSharpService.cs  BaseService.cs  OwnerService.cs  OwnersService.cs
Services/DataBases/: OwnersDBService.cs  SpecialtiesDBService.cs
Steps/: BaseStep.cs  HomeSteps.cs  OwnersSteps.cs
Tests/: BaseTest.cs
Tests/UI/: HomePageTests.cs  MenuBarTests.cs  OwnersTests.cs
