<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
	<TestRunParameters>
		<!--<Parameter name ="ViewportWidth" value = "1280" />
		<Parameter name ="ViewportHeight" value ="720" />-->
		<Parameter name ="ViewportWidth" value = "1920"/>
		<Parameter name ="ViewportHeight" value ="1040"/>
		<!--<Parameter name ="ViewportWidth" value = "1366"/>
		<Parameter name ="ViewportHeight" value ="768"/>-->
	</TestRunParameters>
	<!-- NUnit adapter -->
	<NUnit>
		<NumberOfTestWorkers>24</NumberOfTestWorkers>
	</NUnit>
	<!-- General run configuration -->
	<RunConfiguration>
		<EnvironmentVariables>
			<!-- For debugging selectors, it's recommend to set the following environment variable -->
			<DEBUG>pw:api</DEBUG>
			<Env>Local</Env>
			<URL>http://localhost:4200/petclinic/</URL>
			<PetclinicAPI>http://localhost:9966/petclinic/swagger-ui/index.html#/</PetclinicAPI>
			<PetClinic>Host=localhost;Port=5433;Database=petclinic;user=petclinic;password=petclinic</PetClinic>
		</EnvironmentVariables>
	</RunConfiguration>
	<!-- Playwright -->
	<Playwright>
		<BrowserName>chromium</BrowserName>
		<ExpectTimeout>5000</ExpectTimeout>
		<LaunchOptions>
			<Headless>false</Headless>
			<Channel>chrome</Channel>
		</LaunchOptions>
	</Playwright>
</RunSettings>